/*  header body */
header {
	background: rgb(9, 145, 92);
	position: sticky;
	width: 100%;
}
body {
	background-color: rgb(216, 216, 216);
}

#portfolio {
	margin-left: 20px;
	color: rgb(255, 255, 255);
}
#About section {
	display: flex;
	justify-content: left;
	padding-left: 2em;
}
/* nav bar through 12-68 */
.nav-bar {
	float: right;
}

header::after {
	content: "";
	display: table;
	clear: both;
}
/* para for about me */
.text-center {
	text-align: center;
	padding-top: 40px;
}

nav ul {
	margin: 0;
	padding: 0;
	list-style: none;
	float: right;
	justify-content: space-around;
}

nav li {
	display: inline-block;
	margin-left: 70px;
	padding-top: 25px;
	position: relative;
	justify-content: space-around;
	margin-right: 20px;
}

nav a {
	color: rgb(255, 255, 255);
	text-decoration: none;
	text-transform: uppercase;
	font-size: 12px;
}

nav a:hover {
	margin: 0;
}

/* headers/ nav lines 88-102  */
h1 {
	color: rgb(255, 255, 255);
}
#top-h1 {
	text-align: center;
	margin-top: 2em;
}
h2 {
	font-size: 1.5em;
}
h2,
h4 {
	text-align: center;
	padding: 1em;
}
h4 {
	display: flex;
	justify-content: end;
}
#top-h4 {
	padding-top: 29px;
}

nav a::before {
	content: "";
	display: block;
	height: 5px;
	width: 100%;
	background-color: whitesmoke;
	position: absolute;
	transition: ease-in 500ms;
	width: 0;
	bottom: 0;
}

nav a:hover::before {
	width: 100%;
}

#project-photos {
	display: flex;
	flex-wrap: wrap;
}
/* what is flex items doing? */
.flex-items {
	/* flex-basis: calc(50%-1em); */
	background-color: rgb(9, 145, 92);
	height: 200px;
	border: 2px solid rgb(9, 145, 92);
	/* width: 49%; */
	background-size: contain;
	background-repeat: repeat;
	/* margin-left: 10px; */
	/* margin-bottom: 15px; */
	margin: 0 5px 15px 10px;
}
.flex-items div {
	background-color: rgb(4, 110, 0);
	/* max-width: 40%; */
	margin-top: 10px;
	max-height: 180px;
	overflow: auto;
	padding: 4px;
	margin-left: 5px;
	border-radius: 15px;
	color: whitesmoke;
	display: flex;
	flex-wrap: wrap;
}

#photo-1 {
	min-height: 300px;
	flex-basis: 100%;
	margin-left: 40%;
	height: 30%;
}

#top-photo {
	margin: 2em;
	background-color: rgb(9, 145, 92);
	height: 300px;
	border: 2px solid rgb(9, 145, 92);
	width: 30%;
	background-size: contain;
	background-repeat: repeat;
	/* margin: 0 5px 15px 10px; */
}

.larger-card div {
	width: 100%;
	display: flex;
}

.smaller-cards div {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 85%;
}
.flex-items section {
	display: flex;
	justify-content: center;
}

.small-font {
	font-size: 16px;
}

#top-photo:hover {
	transform: scale(1.3);
}

/* Photos for section */

#photo-2 {
	background-image: url(155.jpg);
}
#photo-3 {
	background-image: url(155.jpg);
}
#photo-4 {
	background-image: url(155.jpg);
}

#photo-5 {
	background-image: url(155.jpg);
}

/* footer  */
footer {
	background-color: rgb(0, 119, 40);
	color: whitesmoke;
	display: flex;
	justify-content: center;
}
footer ul {
	display: inline-block;
	text-decoration: none;
	padding: 0px 20px;
	margin-top: 1em;
}

.contact {
	background-color: #089242;
	color: whitesmoke;
	flex-grow: 1;
	flex-basis: 100%;
	text-align: center;
}

.container {
	display: flex;
	text-align: center;
}

/* small */
@media screen and (max-width: 576px) {
	body {
		background-color: gold;
		background-image: radial-gradient(whitesmoke, gold);
		display: block;
	}
	#top-photo {
		width: auto;
	}
	#project-photos div {
		display: flex;
		justify-content: center;
	}
}
/* medium */
@media screen and (min-width: 768px) {
	body {
		background-color: rgb(243, 168, 6);
		background-image: radial-gradient(whitesmoke, rgb(243, 168, 6));
	}
}
/* large */
@media screen and (min-width: 992px) {
	body {
		background-color: firebrick;
		background-image: radial-gradient(whitesmoke, firebrick);
	}
}

/* xl  */
@media screen and (min-width: 1200px) {
	body {
		background-color: rgb(224, 201, 187);
		background-image: radial-gradient(whitesmoke, rgb(224, 201, 187));
	}
}
